<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawable/img11"
        android:id="@+id/imgdata"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="@dimen/_45sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtname"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="sjxjjd"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:typeface="serif" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gygiuiok"/>
    </LinearLayout>


</LinearLayout>